** Everything in Python is Object **
** Every object contains methods **

number
-----
number can be integer or decimal or octal or hexa.

val = 10
aval = 34.43


string
-------
string can be defined in single or double or triple quotes.

aname = "python programming"
bname = 'java programming'
cname = '''machine learning'''


list ( kind of array)
-----
list contains set of elements.
Elements can be set of numbers or strings or any combination.
list elements are defined in []

alist = [10,20,30,4]
blist = ["python","java",'oracle']
clist = [45,43,"unix",45.44]


tuple  ( unchangable , immutable  , uneditable)
------
tuple contains set of elements.
Elements can be set of numbers or strings or any combination.
tuple elements are defined in ().
*** Elements inside the tuple cant be modified  DIRECTLY***


atup = (45,23,56)
btup = ("python","oracle",34)


dictionary
-----------
dictionary contains elements in key:value pairs.
In dictionary, keys are number or string which is used to uniquely identify the value.
               Value can be either number or string or list or tuple or dictionary or any other complex structure

syntax:    object = {key:value , key:value ....}
            book  = {"chap1":10 ,"chap2":20}
            info  = {1:2,3:4,5:6}
           bookinfo={"chap1":[10,"UK","Rita"] ,"chap2":[20,"Gita","AUS"] }




set
-----------
set is UNORDERED collection of UNIQUE values of same type.



classification of objects
---------------------------

mutable objects    :  list   dictionary set

immutable objects  : number  string tuple





functions   -- reusability purpose
-----------
builtin functions
user defined functions

How to display all the builtin functions?

In the console(shell)....     dir(__builtins__)


builtin functions
--------------------
print()
len()
range()
type()
dir()
help()
input()
max()
min()
sum()
isinstance()
chr() : convert from ascii to char
ord() : convert from char to ascii


typecasting functions   - converting from one object to another object
------------------------
int()
float()
oct()
hex()
str()
list()
tuple()
dict()
set()


operators
------------

arithmetic operators :  + - * % /


assignment operator ( ++ and -- are NOT allowed in python )
-------------------
val = 10

val = val + 1   or val+=1
val = val -1   or  val-=1


relational operators
---------------------
< <= > >= == !=

name = input("Enter any value :")
if name == "python":
    print("Its python programming")


logical operators
------------------
and or  not

name = "python"
if name.isupper()  and len(name) == 6 :
    #write something

if name.isupper()  or len(name) == 6 :
    #write something


special operators
-------------------
+ : concat operator

>>> [10,20] + [30,40]
[10, 20, 30, 40]

* : repetition

>>> name * 5
'pythonpythonpythonpythonpython'

in

if 'p' in "python":
   # true 



as























































